<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sk</string>
		<string>yml</string>
	</array>
	<key>name</key>
	<string>Sk-ST3</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string></string>
			<key>end</key>
			<string></string> 
			<key>name</key>
			<string>skript.everything</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\t+|\s+)\b(if|else if|else|while|loop(?!-)|return|continue( loop|))\b</string>
					<key>name</key>
					<string>skript.operator</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)(game( |)mode|(|all )player(s|)|victim|attacker|sender|loop-player|shooter|uuid of |'s uuid|(location of |'s location)|console)</string>
					<key>name</key>
					<string>skript.playerobjects</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\t+|\s+)((loop|event)-\w+)</string>
					<key>name</key>
					<string>skript.loopobjects</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)((format|make|create) (a |)gui slot)</string>
					<key>name</key>
					<string>skript.gui</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\bslots?\b</string>
					<key>name</key>
					<string>skript.gui</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b((|\w+ |-)arg(ument(s|)|s|))\b</string>
					<key>name</key>
					<string>skript.args</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\+|\-|\*|\/|\^|(\!|)=|&gt;|&lt;|(\|\|)|\b(or)\b)</string>
					<key>name</key>
					<string>skript.logic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((\.)|(\?)|\!|\@|\$|\%|\&amp;(?![abcdefmnolrk0-9])|\,)</string>
					<key>name</key>
					<string>skript.logic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\\|\/|\:\:|\:|\[|\]|\(|\)|\.|\[|\])</string>
					<key>name</key>
					<string>skript.borders</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(as|at|by|with)\b</string>
					<key>name</key>
					<string>skript.others</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(contain(s|)|has|have|is(n't|)|are(n't|)|does(n't| not|))\b</string>
					<key>name</key>
					<string>skript.operatortwo</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((&amp;|§)0|\&lt;black\&gt;)</string>
					<key>name</key>
					<string>skript.color.0</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((&amp;|§)1|\&lt;(blue|dark blue)\&gt;)</string>
					<key>name</key>
					<string>skript.color.1</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((&amp;|§)2|\&lt;(green|dark green)\&gt;)</string>
					<key>name</key>
					<string>skript.color.2</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((&amp;|§)3|\&lt;(cyan|aqua|dark cyan|dark aqua)\&gt;)</string>
					<key>name</key>
					<string>skript.color.3</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((&amp;|§)4|\&lt;(red|dark red)\&gt;)</string>
					<key>name</key>
					<string>skript.color.4</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((&amp;|§)5|\&lt;(purple|dark purple)\&gt;)</string>
					<key>name</key>
					<string>skript.color.5</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((&amp;|§)6|\&lt;(orange|gold|dark yellow)\&gt;)</string>
					<key>name</key>
					<string>skript.color.6</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((&amp;|§)7|\&lt;(grey|light grey|gray|light gray|silver)\&gt;)</string>
					<key>name</key>
					<string>skript.color.7</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((&amp;|§)8|\&lt;(dark grey|dark gray)\&gt;)</string>
					<key>name</key>
					<string>skript.color.8</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((&amp;|§)9|\&lt;(light blue)\&gt;)</string>
					<key>name</key>
					<string>skript.color.9</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((&amp;|§)a|\&lt;(light green|lime|lime green)\&gt;)</string>
					<key>name</key>
					<string>skript.color.a</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((&amp;|§)b|\&lt;(light cyan|light aqua)\&gt;)</string>
					<key>name</key>
					<string>skript.color.b</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((&amp;|§)c|\&lt;(pink|light red)\&gt;)</string>
					<key>name</key>
					<string>skript.color.c</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((&amp;|§)d|\&lt;(magenta|light purple)\&gt;)</string>
					<key>name</key>
					<string>skript.color.d</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((&amp;|§)e|\&lt;(yellow|light yellow)\&gt;)</string>
					<key>name</key>
					<string>skript.color.e</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((&amp;|§)f|\&lt;white\&gt;)</string>
					<key>name</key>
					<string>skript.color.f</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((&amp;|§)l|\&lt;(bold|b)\&gt;)</string>
					<key>name</key>
					<string>skript.color.l</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((&amp;|§)o|\&lt;(italics|italic|i)\&gt;)</string>
					<key>name</key>
					<string>skript.color.o</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((&amp;|§)n|\&lt;(underlined|underline|u)\&gt;)</string>
					<key>name</key>
					<string>skript.color.n</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((&amp;|§)m|\&lt;(strikethrough|strike|s)\&gt;)</string>
					<key>name</key>
					<string>skript.color.m</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((&amp;|§)k|\&lt;magic\&gt;)</string>
					<key>name</key>
					<string>skript.color.k</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)((&amp;|§)r|\&lt;(reset|r)\&gt;)</string>
					<key>name</key>
					<string>skript.color.r</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\"</string>
					<key>end</key>
					<string>(\"|\n)</string>
					<key>name</key>
					<string>skript.text</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(\|\||\%nl\%|\%newline\%)</string>
							<key>name</key>
							<string>skript.text.newline</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>\%</string>
							<key>end</key>
							<string>(\%|\n)</string>
							<key>name</key>
							<string>skript.text.variable</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\'</string>
							<key>name</key>
							<string>skript.text.variable</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\{\@.*?\}</string>
							<key>name</key>
							<string>skript.text.options</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)((&amp;|§)0|\&lt;black\&gt;)</string>
							<key>name</key>
							<string>skript.color.0</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)((&amp;|§)1|\&lt;(blue|dark blue)\&gt;)</string>
							<key>name</key>
							<string>skript.color.1</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)((&amp;|§)2|\&lt;(green|dark green)\&gt;)</string>
							<key>name</key>
							<string>skript.color.2</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)((&amp;|§)3|\&lt;(cyan|aqua|dark cyan|dark aqua)\&gt;)</string>
							<key>name</key>
							<string>skript.color.3</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)((&amp;|§)4|\&lt;(red|dark red)\&gt;)</string>
							<key>name</key>
							<string>skript.color.4</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)((&amp;|§)5|\&lt;(purple|dark purple)\&gt;)</string>
							<key>name</key>
							<string>skript.color.5</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)((&amp;|§)6|\&lt;(orange|gold|dark yellow)\&gt;)</string>
							<key>name</key>
							<string>skript.color.6</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)((&amp;|§)7|\&lt;(grey|light grey|gray|light gray|silver)\&gt;)</string>
							<key>name</key>
							<string>skript.color.7</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)((&amp;|§)8|\&lt;(dark grey|dark gray)\&gt;)</string>
							<key>name</key>
							<string>skript.color.8</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)((&amp;|§)9|\&lt;(light blue)\&gt;)</string>
							<key>name</key>
							<string>skript.color.9</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)((&amp;|§)a|\&lt;(light green|lime|lime green)\&gt;)</string>
							<key>name</key>
							<string>skript.color.a</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)((&amp;|§)b|\&lt;(light cyan|light aqua)\&gt;)</string>
							<key>name</key>
							<string>skript.color.b</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)((&amp;|§)c|\&lt;(pink|light red)\&gt;)</string>
							<key>name</key>
							<string>skript.color.c</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)((&amp;|§)d|\&lt;(magenta|light purple)\&gt;)</string>
							<key>name</key>
							<string>skript.color.d</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)((&amp;|§)e|\&lt;(yellow|light yellow)\&gt;)</string>
							<key>name</key>
							<string>skript.color.e</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)((&amp;|§)f|\&lt;white\&gt;)</string>
							<key>name</key>
							<string>skript.color.f</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)((&amp;|§)l|\&lt;(bold|b)\&gt;)</string>
							<key>name</key>
							<string>skript.color.l</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)((&amp;|§)o|\&lt;(italics|italic|i)\&gt;)</string>
							<key>name</key>
							<string>skript.color.o</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)((&amp;|§)n|\&lt;(underlined|underline|u)\&gt;)</string>
							<key>name</key>
							<string>skript.color.n</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)((&amp;|§)m|\&lt;(strikethrough|strike|s)\&gt;)</string>
							<key>name</key>
							<string>skript.color.m</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)((&amp;|§)k|\&lt;magic\&gt;)</string>
							<key>name</key>
							<string>skript.color.k</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)((&amp;|§)r|\&lt;(reset|r)\&gt;)</string>
							<key>name</key>
							<string>skript.color.r</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(ban|unban|ip(-| )ban|kick|kill|op|deop)(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>( by ip| by reason of | because( of|) | on account of | due to )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)\b(send( message |)|message|broadcast|set)\b(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)\b(add|give|increase|set|make|remove( all| every|)|subtract|reduce|delete|clear|reset)(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>( by | from )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(dye|colo(u|)r|paint)(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)((execute |)(the |)(player|console|sender) command)(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(open|show|close)( )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(let|make) (player|console|sender) execute( (the |)command|)(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(damage|heal|repair|feed)(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(wait|halt)( for|)(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)\b(drop|play( sound|)|force|(un|)load|rotate)\b</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(to respawn|say|fly(ing|)|start)\b</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)((dis|)enchant)(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)((local(ly|)|)suppress( the|) conflict|variable save|(missing|)conjunctions?|starting( with|) expressions? warnings?)</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>( with )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(equip|make)(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>( wear )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(create|make) (a |an |)(safe |fake |)explosion(( |)effect| (of|with) (force|strength|power)|)(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(ignite|set fire to|set|light|extinguish|strike lightning|strike lightning effect)(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>( on fire )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(log)(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>((to|in)( files?))</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(close(( the|) inventory( view|) (to|of|for)))(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(play)(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)((un|)poison|cure)(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>( (from|of) poison)</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(apply( potion of|))(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(push|thrust)(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(speed|velocity|force)\b</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)((dis|e)nable pvp( in|))(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(replace( all| every|))(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(un(\-|)shear)(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(shoot|let|spawn|teleport|(un|)lea(sh|d))(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(close|turn off|de(-|)activate|(toggle|switch( (the |)state of))|open|turn on|activate)(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(grow|create|generate)( tree( of type|)|)(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>( tree )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(force|((eject|dismount) (any|the) |)passenger(s|) (of|from))(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(any|the(ir|)|his|her|) vehicle(s|)</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(ride| (dis|)mount | leave )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\#</string>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>skript.comment</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\![^#\n]*</string>
							<key>name</key>
							<string>skript.comment.important</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>^(options|variables|aliases|import)(?=\:$)</string>
					<key>name</key>
					<string>skript.options</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\{</string>
					<key>end</key>
					<string>(\}|\n)</string>
					<key>name</key>
					<string>skript.variable</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(\*|\.|\:\:|\-)</string>
							<key>name</key>
							<string>skript.variable.borders</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\%.*?\%</string>
							<key>name</key>
							<string>skript.variable.external</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(.*?)</string>
							<key>name</key>
							<string>skript.variable.text</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>^at ((0|1|)[0-9](am|pm)|(0|1|2|)[0-9]:(0|1|2|3|4|5|)[0-9])( in [a-zA-Z ]+|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^((on |)packet event \w)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)bed enter(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)(player |)enter(ing|)( a | )bed(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)bed leav(e|ing)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)( player |)leav(e|ing)( a | )bed(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)block damage(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)(block |)(min(e|ing)|break)( of [a-zA-Z ]+|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)bucket empty(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)( player |)empty(ing|)( a | )bucket(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)bucket fill(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)( player |)fill(ing|)( a |)bucket(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)(| block )burn(|ing)(| of [a-zA-Z ]+)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)( block |)can build check(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)chat(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)chunk (generat|populat)(e|ing)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)chunk load(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)chunk unload(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)((right|left)(-| )|)(mouse(-| )|)click(ing|)( on [a-zA-Z ]+( (with|using|holding) [a-zA-Z ]+|)|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)((right|left)(-| )|)(mouse(-| )|)click(ing|) (with|using|holding) ([a-zA-Z ]+ on [a-zA-Z ]+)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)combust(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)command( \".*\"|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)(( |)player |)connect(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on player |player |)((eat|drink)(ing|)|consum(e|ing))(( of|) [a-zA-Z ]+|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)(( |)player |)craft(ing|)(( of|) [a-zA-Z ]+)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)creeper power(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)damag(e|ing)( of [a-zA-Z ]+|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)death( of [a-zA-Z ]+|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)dispens(e|ing)( (of |)[a-zA-Z ]+|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on player |player |)drop(ing|)( (of |)[a-zA-Z ]+|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)(e|)xp(erience|)( orb | )spawn(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)spawn of( a(n|)| )(e|)xp(erience|)( orb|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)explo(d(e|ing)|sion)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)explosion prime(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on block |block |)fad(e|ing)( (of |)[a-zA-Z ]+|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)first (join|login)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on player |player |)fish(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on block |block |)flow(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)block mov(e|ing)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on block |block |)form(ing|)( (of |)[a-zA-Z ]+|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)fuel burn(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)game( |)mode change( to (creative|survival|adventure))(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)grow( of (normal|regular|oak|pine|redwood|fir|spruce|acacia|dark oak|birch|jungle))(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)heal(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)(food|hunger) (level|met(er|re)|bar) chang(e|ing)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on block |block |)ignit(e|ion)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on player |player |)tool break(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on player |player |)break(ing|) ((a|the)|)tool(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)item spawn(ing|) ((of |)[a-zA-Z ]+|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on player |player |)(login|logging in|join(ing|))(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on player |player |)(kick|being kicked)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)leaves decay(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on player |player |)level( change|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)lightning( strike|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)(step|walk)(ing|) (on|over) ([a-zA-Z ]+)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on block |block )physics(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on player |player |)(pick( |)up|picking up)( (of |)[a-zA-Z ]+)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)pig( |)zap(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)piston extend(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)piston react(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on block |block |)(plac(e|ing)|build(ing|))( (of |)[a-zA-Z ]+|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on player |player |)portal(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)portal create(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)portal enter(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)entering( a | )portal(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)(step(ping|) on |)(a |)(pressure |)plate(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)(trip|(step(ping|) on |)(a |)tripwire)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)projectile hit(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)(quit(ting|)|disconnect(ing|)|log( |)out|logging out)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)redstone( current| current (chang(e|ing))|chang(e|ing))(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)region (enter|leave|exit)(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)(enter|leav|exit)(ing|) of region(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on player |player |)respawn(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on script |script |)(load|init|enable)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on script |script |)(unload|stop|disable)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on projectile |projectile |)shoot(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)sign (chang(e|)|edit)(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on player |player |)(chang(e|)|edit)(ing|)( a|) sign(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)(server|skript) (start|load|enable)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)(server|skript) (stop|unload|disable)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on ore |ore |)smelt(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)smelt(ing|) of ore(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on player |player |)toggl(e|ing) sneak(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on player |player |)sneak toggl(e|ing)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)spawn(ing|)( (of |)[a-zA-Z ]+|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on world |world |)spawn change(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)spread(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on player |player |)toggl(e|ing) sprint(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on player |player |)sprint toggl(e|ing)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on entity |entity |)tam(e|ing)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on entity |entity |)target(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on entity |entity |)un(-|)target(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on player |player |)teleport(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)throw(ing|)( of|)( an|) egg(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on player |player |)egg throw(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |on player(\'s|) |player(\'s|) |)(tool|item held|held item) chang(e|ing)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)vehicle create(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)creat(e|ing|ion of)( a|) vehicle(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)vehicle damage(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)damag(e|ing)( a|) vehicle(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)vehicle destroy(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)destr(oy(ing|)|uction of)( a|) vehicle(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)vehicle enter(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)enter(ing|)( a|) vehicle(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)vehicle exit(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)exit(ing|)( a|) vehicle(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)weather change( to (clear|sunny|sun|rainy|raining|rain|thundering|thunderstorm|thunder)|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)world init(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)world load(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)world sav(e|ing)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)world unload(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)zombie break(ing|)( a|)( wood(en|)|) door(?=\:)</string>
					<key>name</key>
					<string>skript.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(text(s|)|player(s|)|string(s|)|integer(s|)|number(s|)|offline( |)player(s|)|timespan|item(stack|(| )type|s|)|weather type|enchantment type|potion(| effect )type|entity type(s|)|livingentit(y|ies)|object(s|))</string>
					<key>name</key>
					<string>skript.commandargs</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b((un|non|)colu?or(ed|))\b</string>
					<key>name</key>
					<string>skript.expressions</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(pitch|volume|yaw|( the |)(x|y|z)(-| )(coord(inate|)|pos(ition|)|loc(ation|))s?|( cylindrical| spherical|)(?=vector)|normalized?|angle|between|random|squared length|velocity|(x|y|z) of |around|(dot|cross)|amount|new)\b</string>
					<key>name</key>
					<string>skript.expressions</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(biome|block|boolean|chunk|click types?|colou?rs?|custom ?enchantments?|damage causes?|date|difficult(y|ies)|directions?|enchantments?|enchant(ing|ment) types?|experience|game ?modes?|gui ?inventor(y|ies)|inventory actions?|inventory types?|items?|materials?|living ?entit(y|ies)|locations?|metadata holders?|money|num(ber|)s?|objects?|offline ?players?|potion((| )effect)((| )type)s?|projectile?|recipe?|regions?|server ?icons?|slot ?types?|spawn(ing|) reasons?|teleport (cause|reason|type)s?|(text|string)s?|times?|time ?periods?|durations?|time ?spans?|tree ?types?|trees?|vectors?|(visual|particle) effects?|weather ?types?|weather conditions?|weathers?|worlds?)</string>
					<key>name</key>
					<string>skript.types</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(clear|sunny|sun|rainy|raining|rain|thundering|thunderstorm|thunder)</string>
					<key>name</key>
					<string>skript.types</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(int|byte|pnum|pinfo|short|long|float|array|pjson|penum|pentity|packets?)</string>
					<key>name</key>
					<string>skript.types</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(description|usage|permission( message|)|executable by|aliases|trigger|cooldown( message| bypass| storage|))(?=\:)</string>
					<key>name</key>
					<string>skript.section.meta</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\d+|\bnow\b)</string>
					<key>name</key>
					<string>skript.numbers</string>
				</dict>
				<dict>
					<key>match</key>
					<string>true</string>
					<key>name</key>
					<string>skript.boolean.true</string>
				</dict>
				<dict>
					<key>match</key>
					<string>false</string>
					<key>name</key>
					<string>skript.boolean.false</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b((stop|exit)( trigger| loop|( a| the| 1 | this| all| \d+|) section| conditionals|)s?|(escape))\b</string>
					<key>name</key>
					<string>skript.codestops</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(((un|)cancel( | the )event))\b</string>
					<key>name</key>
					<string>skript.codestops</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)any( |)move(?=\:)</string>
					<key>name</key>
					<string>skript.section.ws</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)download(?=\:)</string>
					<key>name</key>
					<string>skript.section.ws</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)(player |)edit book(?=\:)</string>
					<key>name</key>
					<string>skript.section.ws</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)enchant( item|)(?=\:)</string>
					<key>name</key>
					<string>skript.section.ws</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)horse jump(?=\:)</string>
					<key>name</key>
					<string>skript.section.ws</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)inventory click(?=\:)</string>
					<key>name</key>
					<string>skript.section.ws</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)inventory (open|close)(?=\:)</string>
					<key>name</key>
					<string>skript.section.ws</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)(open|close) inventory(?=\:)</string>
					<key>name</key>
					<string>skript.section.ws</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)jump(ing|)(?=\:)</string>
					<key>name</key>
					<string>skript.section.ws</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)(server |)(list |)ping(?=\:)</string>
					<key>name</key>
					<string>skript.section.ws</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(open( virual| fake|) (anvil|furance) (to|for)( the|))(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(clear|delete|receive|new|wait(|a )|halt(|a ))</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(hide|show|reveal)</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(minecraft |)(tick(s|)|second(s|)|minute(s|)|hour(s|)|day(s|)|year(s|))</string>
					<key>name</key>
					<string>skript.time</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(creative|survival|spectator|adventure|named?|with name|with lore|parse(d|)|and|message|permission(s|))\b</string>
					<key>name</key> 
					<string>skript.expressions</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b((game|)rule|size|(actual(ly|)|) target(ed|) \w+)\b</string>
					<key>name</key> 
					<string>skript.expressions</string>
				</dict>
				<dict>
					<key>match</key>
					<string>((un|)glow(ing|))</string>
					<key>name</key> 
					<string>skript.glowing</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)\b(run)\b</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(as op)\b</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(bungeecord connect)(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(delete (file|folder)|df)(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(download( from))(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>( to file )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(create (file|folder))(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(((dis|)allow|(dis|e)nable) (fly|flight) (for|to))(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)((set|change) slot in)(?= )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)\b(connect)\b</string>
					<key>name</key> 
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)\b((un|)(cancel|ignore) (the |)( current |)( command |)cooldown)\b</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>( hand( bar|) to )</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(on |)any movement(?=\:)</string>
					<key>name</key>
					<string>skript.section.skquery</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(the |)(current |top |open |)inventor(y|ies)\b</string>
					<key>name</key>
					<string>skript.expr.inventory</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(plural |)(effect|expression|condition)</string>
					<key>name</key>
					<string>skript.skriptmirror.effects</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\t+|\s+)(get|patterns|check|set|return(| type)|loop of|parse)(?=\:)</string>
					<key>name</key>
					<string>skript.skriptmirror.method</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\bfunction\b</string>
					<key>name</key>
					<string>skript.operator</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^command </string>
					<key>name</key>
					<string>skript.command</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(title|subtitle|action( |)bar|boss( |)bar)\b</string>
					<key>name</key>
					<string>skript.effect</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(black)\b</string>
					<key>name</key>
					<string>skript.color.0</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(dark grey|dark gray)\b</string>
					<key>name</key>
					<string>skript.color.8</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(grey|light grey|gray|light gray|silver)\b</string>
					<key>name</key>
					<string>skript.color.7</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(white)\b</string>
					<key>name</key>
					<string>skript.color.f</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(blue|dark blue)\b</string>
					<key>name</key>
					<string>skript.color.1</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(dark cyan|dark aqua)\b</string>
					<key>name</key>
					<string>skript.color.3</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(cyan|aqua)\b</string>
					<key>name</key>
					<string>skript.color.b</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(light blue|light cyan|light aqua)\b</string>
					<key>name</key>
					<string>skript.color.9</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(green|dark green)\b</string>
					<key>name</key>
					<string>skript.color.2</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(light green|lime|lime green)\b</string>
					<key>name</key>
					<string>skript.color.a</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(yellow|light yellow)\b</string>
					<key>name</key>
					<string>skript.color.e</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(orange|gold|dark yellow)\b</string>
					<key>name</key>
					<string>skript.color.6</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(red|dark red)\b</string>
					<key>name</key>
					<string>skript.color.4</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(pink|light red)\b</string>
					<key>name</key>
					<string>skript.color.c</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(purple|dark purple|brown|indigo)\b</string>
					<key>name</key>
					<string>skript.color.5</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(magenta|light purple)\b</string>
					<key>name</key>
					<string>skript.color.d</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.skript</string>
	<key>uuid</key>
	<string>bdf45b93-232e-475f-8783-cad8f0a82773</string>
</dict>
</plist>
