<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>HYPExMon5ter-ForkedByAyhamAlAli</string>
    <key>gutterSettings</key>
    <dict>
        <key>background</key>
        <string>#073642</string>
        <key>divider</key>
        <string>#586e75</string>
        <key>foreground</key>
        <string>#839496</string>
        <key>selectionBackground</key>
        <string>#586e75</string>
        <key>selectionForeground</key>
        <string>#a6e22e</string>
    </dict>
	<key>name</key>
	<string>Sk-ST3</string>
	<key>semanticClass</key>
	<string>theme.dark.sk_st3</string>
	<key>settings</key>
	<array>
        <dict>
            <key>settings</key>
            <dict>
                <key>activeGuide</key>
                <string>#7fb11b</string>
                <key>background</key>
                <string>#080D12</string>
                <key>bracketContentsForeground</key>
                <string>#f8f8f2a5</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>
                <key>bracketsForeground</key>
                <string>#f8f8f2a5</string>
                <key>bracketsOptions</key>
                <string>underline</string>
                <key>caret</key>
                <string>#f8f8f0</string>
                <key>findHighlight</key>
                <string>#ffe792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>foreground</key>
                <string>#f8f8f2</string>
                <key>invisibles</key>
                <string>#363636</string>
                <key>lineHighlight</key>
                <string>#333333</string>
                <key>selection</key>
                <string>#444444</string>
                <key>selectionBorder</key>
                <string>#1c1c1c</string>
                <key>stackGuide</key>
                <string>#635f2d</string>
                <key>tagsOptions</key>
                <string>stippled_underline</string>
            </dict>
        </dict>
		<dict>
			<key>name</key>
			<string>skript.comment</string>
			<key>scope</key>
			<string>skript.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#536D79B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.comment.important</string>
			<key>scope</key>
			<string>skript.comment.important</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DD5855</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Skript Section</string>
			<key>scope</key>
			<string>skript.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#E3E3E3</string>
				<key>background</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Skript Section WildSkript</string>
			<key>scope</key>
			<string>skript.section.ws</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold   </string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#E3E3E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Skript Section SkQuery</string>
			<key>scope</key>
			<string>skript.section.skquery</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold   </string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#E3E3E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.section.meta</string>
			<key>scope</key>
			<string>skript.section.meta</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#DBDBDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Skript Logic</string>
			<key>scope</key>
			<string>skript.logic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BDFF4A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.operator</string>
			<key>scope</key>
			<string>skript.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#D885FCD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.text</string>
			<key>scope</key>
			<string>skript.text</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.text.variable</string>
			<key>scope</key>
			<string>skript.text.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E5F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.variable</string>
			<key>scope</key>
			<string>skript.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8516D</string>
				<key>background</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.variable.external</string>
			<key>scope</key>
			<string>skript.variable.external</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF952</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.effect</string>
			<key>scope</key>
			<string>skript.effect</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDEDED</string>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.boolean.false</string>
			<key>scope</key>
			<string>skript.boolean.false</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold   italic</string>
				<key>foreground</key>
				<string>#FF5555</string>
				<key>background</key>
				<string>#FF7A7A1F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.boolean.true</string>
			<key>scope</key>
			<string>skript.boolean.true</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold italic</string>
				<key>foreground</key>
				<string>#55FF55</string>
				<key>background</key>
				<string>#66FF7A2B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.codestops</string>
			<key>scope</key>
			<string>skript.codestops</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DD5855</string>
				<key>fontStyle</key>
				<string> italic </string>
				<key>background</key>
				<string>#FF8C8C1F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.numbers</string>
			<key>scope</key>
			<string>skript.numbers</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F77669</string>
				<key>fontStyle</key>
				<string> italic  bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.playerobjects</string>
			<key>scope</key>
			<string>skript.playerobjects</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9FF8F</string>
				<key>fontStyle</key>
				<string> italic bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.borders</string>
			<key>scope</key>
			<string>skript.borders</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2BDFFF</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.operatortwo</string>
			<key>scope</key>
			<string>skript.operatortwo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E7B0FFD9</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.expressions</string>
			<key>scope</key>
			<string>skript.expressions</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDEDED</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.others</string>
			<key>scope</key>
			<string>skript.others</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BA6DE3D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.commandargs</string>
			<key>scope</key>
			<string>skript.commandargs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFBC2B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.args</string>
			<key>scope</key>
			<string>skript.args</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>skript.everything</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D6D6DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>skript.variable.borders</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8516D</string>
				<key>fontStyle</key>
				<string> italic </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>skript.variable.text</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>skript.glowing</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold </string>
				<key>foreground</key>
				<string>#FFF942EB</string>
				<key>background</key>
				<string>#FFFF3317</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>skript.time</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string> italic bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>skript.gui</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4596FFEB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.skriptmirror.method</string>
			<key>scope</key>
			<string>skript.skriptmirror.method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E3E3E3</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.skriptmirror.effects</string>
			<key>scope</key>
			<string>skript.skriptmirror.effects</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF3838F0</string>
				<key>fontStyle</key>
				<string> italic bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.events</string>
			<key>scope</key>
			<string>skript.events</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E3E3E3</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.expr.inventory</string>
			<key>scope</key>
			<string>skript.expr.inventory</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DB8CFF</string>
				<key>fontStyle</key>
				<string> bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.text.newline</string>
			<key>scope</key>
			<string>skript.text.newline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF3D3D</string>
				<key>fontStyle</key>
				<string> bold  </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.text.colors</string>
			<key>scope</key>
			<string>skript.text.colors</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.text.options</string>
			<key>scope</key>
			<string>skript.text.options</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string> italic bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.command</string>
			<key>scope</key>
			<string>skript.command</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string> bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.options</string>
			<key>scope</key>
			<string>skript.options</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold italic</string>
				<key>foreground</key>
				<string>#F0F0F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.color.0</string>
			<key>scope</key>
			<string>skript.color.0</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D4D4D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.color.1</string>
			<key>scope</key>
			<string>skript.color.1</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2B44FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.color.2</string>
			<key>scope</key>
			<string>skript.color.2</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00B020</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.color.3</string>
			<key>scope</key>
			<string>skript.color.3</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009C97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.color.4</string>
			<key>scope</key>
			<string>skript.color.4</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AD0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.color.5</string>
			<key>scope</key>
			<string>skript.color.5</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E600B8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.color.6</string>
			<key>scope</key>
			<string>skript.color.6</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9D0A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.color.7</string>
			<key>scope</key>
			<string>skript.color.7</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6A6A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.color.8</string>
			<key>scope</key>
			<string>skript.color.8</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.color.9</string>
			<key>scope</key>
			<string>skript.color.9</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0077FFE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.color.a</string>
			<key>scope</key>
			<string>skript.color.a</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#51FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.color.b</string>
			<key>scope</key>
			<string>skript.color.b</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.color.c</string>
			<key>scope</key>
			<string>skript.color.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF4747</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.color.d</string>
			<key>scope</key>
			<string>skript.color.d</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF3686</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.color.e</string>
			<key>scope</key>
			<string>skript.color.e</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF530</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.color.f</string>
			<key>scope</key>
			<string>skript.color.f</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFFE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.color.m</string>
			<key>scope</key>
			<string>skript.color.m</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.color.n</string>
			<key>scope</key>
			<string>skript.color.n</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>  underline</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.color.l</string>
			<key>scope</key>
			<string>skript.color.l</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.color.o</string>
			<key>scope</key>
			<string>skript.color.o</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.color.k</string>
			<key>scope</key>
			<string>skript.color.k</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold italic</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.color.r</string>
			<key>scope</key>
			<string>skript.color.r</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.types</string>
			<key>scope</key>
			<string>skript.types</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFBC2B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>skript.loopobjects</string>
			<key>scope</key>
			<string>skript.loopobjects</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC94C</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>ADD7FDE7-C6BE-454B-A71A-7951ED54FB04</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>comment</key>
	<string>HYPExMon5ter Forked By Ayham Al-Ali</string>
</dict>
</plist>
